[default]
default.fg = white
default.bg = #262626
; colors can also be rgb hex 
; default.bg = #111111

[other]
;list.selected.fg = red
;list.selected.bg = white
list.selected.style = bold
commandBar.command.fg = blue
commandBar.separator.fg = green
commandBar.description.fg = red
