cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cb86fbe40026499b82e9295636ca734109e0d0d9343659c430dbf21aefa3f6d

name:           graphqshell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/certainty/graphqshell#readme>
homepage:       https://github.com/certainty/graphqshell#readme
bug-reports:    https://github.com/certainty/graphqshell/issues
author:         certainty
maintainer:     david.krentzlin@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/certainty/graphqshell

library
  exposed-modules:
      Application.TuiApp
      Application.TuiApp.Components.CommandBar.Behavior
      Application.TuiApp.Components.CommandBar.Component
      Application.TuiApp.Components.CommandBar.State
      Application.TuiApp.Components.Main.Behavior
      Application.TuiApp.Components.Main.Component
      Application.TuiApp.Components.Main.State
      Application.TuiApp.Configuration
      Application.TuiApp.Configuration.Marshalling
      Application.TuiApp.Configuration.Types
      Application.TuiApp.Configuration.Validation
      Application.TuiApp.IO
      Application.TuiApp.Shared
      Application.TuiApp.State
      GraphQL.API
      GraphQL.Api.Types
      GraphQL.Client
      GraphQL.Client.Types
      GraphQL.Introspection
      GraphQL.Introspection.Marshalling.Types
      GraphQL.Introspection.Schema
      GraphQL.Introspection.Schema.Types
      GraphQL.Marshalling.Utils
      Infrastructure.TuiEngine
      Infrastructure.TuiEngine.Components
      Infrastructure.TuiEngine.DataGraph
      Infrastructure.TuiEngine.Events
      Infrastructure.TuiEngine.IO
      Infrastructure.TuiEngine.Keymap
      Infrastructure.TuiEngine.Keys
      Utils
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      ApplicativeDo
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ld-options: -pthread
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , control-monad-loop
    , data-default
    , directory
    , either
    , exceptions
    , filepath
    , fuzzy
    , fuzzyset
    , modern-uri
    , optics
    , optparse-applicative
    , raw-strings-qq
    , relude
    , req
    , safe-exceptions
    , text
    , time
    , unordered-containers
    , validation-selective
    , vector
    , vty
    , yaml
  default-language: Haskell2010

executable graphqshell-exe
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      ApplicativeDo
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  ld-options: -pthread
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , graphqshell
    , optparse-applicative
    , relude
    , safe-exceptions
    , text
  default-language: Haskell2010

test-suite graphqshell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GraphQL.Schema.Fixtures
      GraphQL.Schema.IntrospectionTest
      Infrastructure.TuiEngine.DataGraphTest
      Infrastructure.TuiEngine.KeyMapTest
      Shell.ConfigurationTest
      Shell.KeyMapTest
      Paths_graphqshell
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      ApplicativeDo
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , graphqshell
    , hedgehog
    , microlens-th
    , modern-uri
    , optics
    , raw-strings-qq
    , relude
    , safe-exceptions
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , vector
  default-language: Haskell2010

benchmark graphshell-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      benchmark
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      ApplicativeDo
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gauge
    , graphqshell
    , relude
    , safe-exceptions
    , text
  default-language: Haskell2010
