cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14fbb1cfa3ba9448e71a6f2b03791f6f5066036aa4486a28e1e1568589c94b8a

name:           graphqshell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/certainty/graphqshell#readme>
homepage:       https://github.com/certainty/graphqshell#readme
bug-reports:    https://github.com/certainty/graphqshell/issues
author:         certainty
maintainer:     david.krentzlin@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/certainty/graphqshell

library
  exposed-modules:
      Application.TuiApp
      Application.TuiApp.Components.CommandBar
      Application.TuiApp.Components.Main
      Application.TuiApp.Configuration
      Application.TuiApp.Configuration.Marshalling
      Application.TuiApp.Configuration.Types
      Application.TuiApp.Configuration.Validation
      Application.TuiApp.IO
      Application.TuiApp.Shared
      GraphQL.API
      GraphQL.Api.Types
      GraphQL.Client
      GraphQL.Client.Types
      GraphQL.Introspection
      GraphQL.Introspection.Marshalling.Types
      GraphQL.Introspection.Schema
      GraphQL.Introspection.Schema.Types
      GraphQL.Marshalling.Utils
      Infrastructure.TuiEngine
      Infrastructure.TuiEngine.Components
      Infrastructure.TuiEngine.Events
      Infrastructure.TuiEngine.IO
      Infrastructure.TuiEngine.Keymap
      Infrastructure.TuiEngine.Keys
      Shell.Application
      Shell.Components.CommandBar
      Shell.Components.Introspector
      Shell.Components.Introspector.Event
      Shell.Components.Introspector.ObjectType
      Shell.Components.Main
      Shell.Components.Shared
      Shell.Configuration
      Shell.Configuration.Marshalling
      Shell.Configuration.Types
      Shell.Configuration.Validation
      Shell.KeyMap
      Shell.SDL
      Shell.Theme
      Utils
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      ApplicativeDo
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ld-options: -pthread
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , control-monad-loop
    , data-default
    , directory
    , either
    , exceptions
    , filepath
    , fuzzy
    , fuzzyset
    , microlens-platform
    , modern-uri
    , optparse-applicative
    , raw-strings-qq
    , relude
    , req
    , safe-exceptions
    , text
    , time
    , unordered-containers
    , validation-selective
    , vector
    , vty
    , yaml
  default-language: Haskell2010

executable graphqshell-exe
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      ApplicativeDo
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  ld-options: -pthread
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , graphqshell
    , optparse-applicative
    , relude
    , safe-exceptions
    , text
  default-language: Haskell2010

test-suite graphqshell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GraphQL.Schema.Fixtures
      GraphQL.Schema.IntrospectionTest
      Infrastructure.TuiEngine.KeyMapTest
      Shell.ConfigurationTest
      Shell.KeyMapTest
      Paths_graphqshell
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      ApplicativeDo
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , graphqshell
    , hedgehog
    , microlens-platform
    , microlens-th
    , modern-uri
    , raw-strings-qq
    , relude
    , safe-exceptions
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , vector
  default-language: Haskell2010

benchmark graphshell-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      benchmark
  default-extensions:
      NoImplicitPrelude
      ConstraintKinds
      DeriveGeneric
      DerivingStrategies
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      OverloadedStrings
      RecordWildCards
      NamedFieldPuns
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      ViewPatterns
      ApplicativeDo
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gauge
    , graphqshell
    , relude
    , safe-exceptions
    , text
  default-language: Haskell2010
