cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74f246d13e4745dea0e888c1068df789eba34fac2f627ebcb07cf61ebd6dd863

name:           graphqshell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/certainty/graphqshell#readme>
homepage:       https://github.com/certainty/graphqshell#readme
bug-reports:    https://github.com/certainty/graphqshell/issues
author:         certainty
maintainer:     david.krentzlin@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/certainty/graphqshell

library
  exposed-modules:
      Lib
      Shell.Main
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      src
  build-depends:
      async >=2.2 && <3
    , base >=4.7 && <5
    , brick >=0.5
    , bytestring
    , text
    , vty >=5.2
  default-language: Haskell2010

executable graphql_demo_server
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      demo_server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , morpheus-graphql
    , scotty
    , text
  default-language: Haskell2010

executable graphqshell-exe
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , graphqshell
    , text
  default-language: Haskell2010

test-suite graphqshell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , graphqshell
    , text
  default-language: Haskell2010
