cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46481a999a88d0d9514b98bbae5ee35b57cab94d8b4e92dba0ea6bbe928114c3

name:           graphqshell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/certainty/graphqshell#readme>
homepage:       https://github.com/certainty/graphqshell#readme
bug-reports:    https://github.com/certainty/graphqshell/issues
author:         certainty
maintainer:     david.krentzlin@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/certainty/graphqshell

flag demo-server
  manual: True
  default: False

library
  exposed-modules:
      GraphQL.API
      GraphQL.Api.Types
      GraphQL.Client
      GraphQL.Client.Types
      GraphQL.Introspection
      GraphQL.Introspection.Marshalling.Types
      GraphQL.Introspection.Schema
      GraphQL.Introspection.Schema.Types
      GraphQL.Marshalling.Utils
      Shell.Application
      Shell.Components.Introspection
      Shell.Components.Main
      Shell.Components.Types
      Shell.Components.Utilities
      Shell.Configuration
      Shell.Configuration.Marshalling
      Shell.Configuration.Types
      Shell.Configuration.Validation
      Shell.State
      Shell.Theme
      Utils
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude ConstraintKinds DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards NamedFieldPuns ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns ApplicativeDo DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ld-options: -pthread
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , either
    , exceptions
    , filepath
    , fuzzy
    , fuzzyset
    , microlens-platform
    , modern-uri
    , raw-strings-qq
    , relude
    , req
    , safe-exceptions
    , text
    , time
    , unordered-containers
    , validation-selective
    , vector
    , vty
    , yaml
  default-language: Haskell2010

executable demo_server
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      demo_server
  default-extensions: NoImplicitPrelude ConstraintKinds DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards NamedFieldPuns ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns ApplicativeDo DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , morpheus-graphql
    , relude
    , safe-exceptions
    , scotty
    , text
  if flag(demo-server)
    buildable: True
  else
    buildable: False
  default-language: Haskell2010

executable graphqshell-exe
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude ConstraintKinds DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards NamedFieldPuns ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns ApplicativeDo DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  ld-options: -pthread
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , graphqshell
    , optparse-applicative
    , relude
    , safe-exceptions
    , text
  default-language: Haskell2010

test-suite graphqshell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GraphQL.Schema.Fixtures
      GraphQL.Schema.IntrospectionTest
      Shell.Components.UtilitiesTest
      Shell.ConfigurationTest
      Paths_graphqshell
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude ConstraintKinds DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards NamedFieldPuns ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns ApplicativeDo DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , graphqshell
    , hedgehog
    , microlens-platform
    , microlens-th
    , modern-uri
    , raw-strings-qq
    , relude
    , safe-exceptions
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , vector
  default-language: Haskell2010

benchmark graphshell-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      benchmark
  default-extensions: NoImplicitPrelude ConstraintKinds DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards NamedFieldPuns ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns ApplicativeDo DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gauge
    , graphqshell
    , relude
    , safe-exceptions
    , text
  default-language: Haskell2010
