cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9abeef57abc799e8abff210a95df12e4e04aaa31fd7e142338b1c3574ab8f9a5

name:           graphqshell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/certainty/graphqshell#readme>
homepage:       https://github.com/certainty/graphqshell#readme
bug-reports:    https://github.com/certainty/graphqshell/issues
author:         certainty
maintainer:     david.krentzlin@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/certainty/graphqshell

library
  exposed-modules:
      Shell.Main
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude ConstraintKinds DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns ApplicativeDo DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  ld-options: -pthread
  build-depends:
      async
    , base >=4.7 && <5
    , brick
    , bytestring
    , relude
    , safe-exceptions
    , text
    , vty
  default-language: Haskell2010

executable demo_server
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      demo_server
  default-extensions: NoImplicitPrelude ConstraintKinds DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns ApplicativeDo DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , morpheus-graphql
    , relude
    , safe-exceptions
    , scotty
    , text
  default-language: Haskell2010

executable graphqshell-exe
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude ConstraintKinds DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns ApplicativeDo DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  ld-options: -pthread
  build-depends:
      base >=4.7 && <5
    , bytestring
    , graphqshell
    , relude
    , safe-exceptions
    , text
  default-language: Haskell2010

test-suite graphqshell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExampleTest
      Paths_graphqshell
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude ConstraintKinds DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns ApplicativeDo DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , graphqshell
    , hedgehog
    , relude
    , safe-exceptions
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010

benchmark graphshell-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_graphqshell
  hs-source-dirs:
      benchmark
  default-extensions: NoImplicitPrelude ConstraintKinds DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns ApplicativeDo DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gauge
    , graphqshell
    , relude
    , safe-exceptions
    , text
  default-language: Haskell2010
